Simple script for generating HTML albums for photo archive.

This script can either be run from within a directory of images, or a
directory of directories (albums) containing images, in which case an
index will be generated both for the directories (albums) and the top
level album view.

Anders Logg <logg@chalmers.se>
